int green = 38;
int red = 39;
int blue = 40;
int yellow = 41;
volatile unsigned char* port_c= (unsigned char*) 0x28;
volatile unsigned char* ddr_c= (unsigned char*) 0x27;
volatile unsigned char* pin_c= (unsigned char*) 0x26;
void setup() {
  // put your setup code here, to run once:
  //pinMode (green, OUTPUT);
  //pinMode (red, OUTPUT);
  //pinMode (blue, OUTPUT);  
  //pinMode (yellow, OUTPUT);
  Serial.begin(9600);
  *ddr_c &= 0b11110000;
  *port_c |= 0b00001111;
}

void loop() {
  //digitalWrite(green, HIGH);
  *port_c |= 0b00000001;
  delay(1000);
  //digitalWrite(green, LOW);
  *port_c &= ~(0b00000001);
  delay(1000);
  //digitalWrite(red, HIGH);
  *port_c |= 0b00001000;
  delay(1000);
  //digitalWrite(red, LOW);
  *port_c &= ~(0b00001000);
  delay(1000);
  //digitalWrite(blue, HIGH);
  *port_c |= 0b00000010;
  delay (1000);
  //digitalWrite(blue, LOW);
  *port_c &= ~(0b00000010);
  delay(1000);
  //digitalWrite(yellow, HIGH);
  *port_c |= 0b00000100;
  delay(1000);
  //digitalWrite(yellow, LOW);
  *port_c &= ~(0b00000100);
}



/*
    // DECODER BLOCK
  if(Button1val == LOW {      // Button is off
    // write to the LED, Yellow
    digitalWrite(Yellow, HIGH);
  }else if(Button1val == HIGH){ // Button is off
    // write to the LED, Green
    digitalWrite(Green, HIGH);
     digitalWrite(Yellow, LOW);
 
  } // end DECODER BLOCK
*/
