int green = 38;
int red = 39;
int blue = 40;
int yellow = 41;
volatile unsigned char* port_c= (unnsigned char*) 0x28;
volatile unsigned char* ddr_c= (unnsigned char*) 0x27;
volatile unsigned char* pin_c= (unnsigned char*) 0x26;
void setup() {
  // put your setup code here, to run once:
  //pinMode (green, OUTPUT);
  //pinMode (red, OUTPUT);
  //pinMode (blue, OUTPUT);  
  //pinMode (yellow, OUTPUT);
  Serial.begin(9600);
  *ddr_c &= 0b11110000;
  *port_k |= 0b00001111;
}

void loop() {
  // put your main code here, to run repeatedly:
//digitalWrite(green, HIGH);
*port_c |= 0b00000001;
delay(1000);
//digitalWrite(green, LOW);
*port_c &= ~(0b00000001);
delay(1000);
//digitalWrite(red, HIGH);
*port_c |= 0b00001000;
delay(1000);
//digitalWrite(red, LOW);
*port_c &= ~(0b00001000);
delay(1000);
//digitalWrite(blue, HIGH);
*port_c |= 0b00000010;
delay (1000);
//digitalWrite(blue, LOW);
*port_c &= ~(0b00000010);
delay(1000);
//digitalWrite(yellow, HIGH);
*port_c |= 0b00000100;
delay(1000);
//digitalWrite(yellow, LOW);
*port_c &= ~(0b00000100);
}
