int green = 34;
int red = 35;
int blue = 36;
int yellow = 37;
int button = 43;

void setup() {
  // put your setup code here, to run once:
  //pinMode (green, OUTPUT);  Idle
  //pinMode (red, OUTPUT); Error
  //pinMode (blue, OUTPUT); Running
  //pinMode (yellow, OUTPUT); Disabled
  Serial.begin(9600);
}

void loop() {
  // put your main code here, to run repeatedly:
digitalWrite(green, HIGH);
delay(1000);
digitalWrite(green, LOW);
delay(1000);
digitalWrite(red, HIGH);
delay(1000);
digitalWrite(red, LOW);
delay(1000);
digitalWrite(blue, HIGH);
delay (1000);
digitalWrite(blue, LOW);
delay(1000);
digitalWrite(yellow, HIGH);
delay(1000);
digitalWrite(yellow, LOW);
}
